# networkcs

./: README.md  pom.xml
.github/workflows/: maven.yml
client/: pom.xml
client/src/main/java/org/network/: App.java
server/: pom.xml
src/test/java/org/network/: AppTest.java
