<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        
  
  
  <modelVersion>4.0.0</modelVersion>
        
  
  
  <groupId>org.network</groupId>
        
  
  
  <artifactId>networkcs</artifactId>
        
  
  
  <packaging>pom</packaging>
        
  
  
  <version>1</version>
        
  
  
  <name>networkcs</name>
        
  
  
  <url>http://maven.apache.org</url>
        
  
  
  <dependencies>
                
    
    
    <dependency>
                        
      
      
      <groupId>junit</groupId>
                        
      
      
      <artifactId>junit</artifactId>
                        
      
      
      <version>4.13.1</version>
                        
      
      
      <scope>test</scope>
                      
    
    
    </dependency>
              
  
  
  </dependencies>
      
  
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
</build>  
  <modules>
              
    
          
    
    
    <module>client</module>
          
    
    <module>server</module>
      
  </modules>
    

</project>
